# .env file in the project root
FLASK_SECRET_KEY=Psytrance1!
DATABASE_URL=postgresql://flask_user:npg_IAjb3KQ4ENme@ep-empty-recipe-aem5mglb-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
ADMIN_USER=Marc
ADMIN_PASS=Psytrance1!
